<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>bienvenue dans mon projet</h1>
    <h2>santez vous alaise</h2>
    <p>
        je m'appelle et suis nouveau sur gitlab et
        jaimerai mieux me former
    </p>
    <p>
        je vous remercie de m'avoir bien accueillir
    </p>
    <p>
        changer le font
    </p>
</body>
</html>